langcode: en
status: true
dependencies:
  config:
    - block_content.type.image_callout
    - field.field.block_content.image_callout.body
    - field.field.block_content.image_callout.field_callout_image
    - image.style.thumbnail
  module:
    - image
    - text
id: block_content.image_callout.default
targetEntityType: block_content
bundle: image_callout
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_callout_image:
    weight: 4
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  info:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
